apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ebanswers.thermometer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 9
        versionName "1.8.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug_config {
            keyAlias 'kitchen diary'
            keyPassword '53iqkitchen'
            storeFile file('../sign/kitchen_diary.jks')
            storePassword '53iqkitchen'
        }
        release_config {
            keyAlias 'kitchen diary'
            keyPassword '53iqkitchen'
            storeFile file('../sign/kitchen_diary.jks')
            storePassword '53iqkitchen'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //串口
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.1'
    //悬浮窗
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation files('libs/Msc.jar')

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //bugly漏洞检测
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.orhanobut:logger:2.2.0'
}
