<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedByDefault="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_readtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="开始读取温度"
        android:textColor="#388E3C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editText_portspeed"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="@+id/editText_portspeed"
        app:layout_constraintTop_toBottomOf="@+id/editText_portspeed" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="摄像头：开启"
        app:layout_constraintBottom_toTopOf="@+id/editText_width"
        app:layout_constraintEnd_toStartOf="@+id/button_temp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度：显示"
        app:layout_constraintBottom_toBottomOf="@+id/button_camera"
        app:layout_constraintEnd_toStartOf="@+id/button_speak"
        app:layout_constraintStart_toEndOf="@+id/button_camera"
        app:layout_constraintTop_toTopOf="@+id/button_camera" />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音播报：开启"
        app:layout_constraintBottom_toBottomOf="@+id/button_temp"
        app:layout_constraintEnd_toStartOf="@+id/button_lang"
        app:layout_constraintStart_toEndOf="@+id/button_temp"
        app:layout_constraintTop_toTopOf="@+id/button_temp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存(重启应用生效)"
        app:layout_constraintBottom_toBottomOf="@+id/editText_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_height"
        app:layout_constraintTop_toTopOf="@+id/editText_height" />

    <EditText
        android:id="@+id/editText_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="悬浮窗宽：默认300"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText_height"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="高：默认300"
        android:focusedByDefault="false"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/editText_width"
        app:layout_constraintEnd_toStartOf="@+id/button_save"
        app:layout_constraintStart_toEndOf="@+id/editText_width"
        app:layout_constraintTop_toTopOf="@+id/editText_width" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sp_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="32dp"
        android:text="串口："
        app:layout_constraintBottom_toTopOf="@+id/editText_portspeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_portspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:focusedByDefault="false"
        android:hint="波特率：默认9600"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/textView_sp"
        app:layout_constraintStart_toStartOf="@+id/textView_sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_sp" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="退出应用"
        android:textColor="#FF3333"
        app:layout_constraintEnd_toEndOf="@+id/button_readtemp"
        app:layout_constraintStart_toStartOf="@+id/button_readtemp"
        app:layout_constraintTop_toBottomOf="@+id/button_readtemp" />

    <Button
        android:id="@+id/button_restorecamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="重置悬浮窗位置"
        app:layout_constraintEnd_toEndOf="@+id/button_exit"
        app:layout_constraintStart_toStartOf="@+id/button_exit"
        app:layout_constraintTop_toBottomOf="@+id/button_exit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:text="若调整位置后悬浮窗不显示，则位置位于屏幕外，请重置"
        app:layout_constraintEnd_toEndOf="@+id/button_restorecamera"
        app:layout_constraintStart_toStartOf="@+id/button_restorecamera"
        app:layout_constraintTop_toBottomOf="@+id/button_restorecamera" />

    <EditText
        android:id="@+id/editText_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:visibility="invisible"
        android:hint="体温异常下限：默认37.3℃"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_camera"
        app:layout_constraintStart_toStartOf="@+id/button_camera" />

    <Button
        android:id="@+id/button_tempset"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="设定"
        app:layout_constraintBottom_toBottomOf="@+id/editText_temp"
        app:layout_constraintStart_toEndOf="@+id/editText_temp"
        app:layout_constraintTop_toTopOf="@+id/editText_temp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置全部并退出"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音语言：中文"
        app:layout_constraintBottom_toBottomOf="@+id/button_speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_speak"
        app:layout_constraintTop_toTopOf="@+id/button_speak" />

</android.support.constraint.ConstraintLayout>